spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
#spring.cloud.config.uri= http://localhost:8888/

#关键在这里，config-server不在读取的是ip，而是服务名称，通过负载均衡可以实现高可用
#从配置中心读取文件
spring.cloud.config.discovery.enabled=true
 #配置中心的serverId，即服务名称
spring.cloud.config.discovery.serviceId=config-server